<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Images</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css" integrity="sha256-WAgYcAck1C1/zEl5sBl5cfyhxtLgKGdpI3oKyJffVRI=" crossorigin="anonymous" />
    <style>
        * {
            box-sizing: border-box;
        }
        
        .block {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: white;
            line-height: 100px;
            text-transform: uppercase;
            text-align: center;
            width: 250px;
            height: 100px;
            border-radius: 10px;
            background-color: coral;
            margin: 0 auto;
            position: absolute;
            left: calc(50% - 125px);
            animation: moving 2s ease;
            animation-fill-mode: forwards;
        }
        
        @keyframes moving {
            0% {
                top: -100px;
            }
            100% {
                top: calc(50vh - 50px);
            }
        }
    </style>
</head>

<body>
    <div class="block">Hello, animated world!</div>
</body>

</html>